<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Generates passwords with fake words.">
    <meta name="author" content="Kevin Joyce">
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.8.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/wnumb@1.2.0/wNumb.min.js"
        integrity="sha256-DkHIFUKQfqQ7jA6GnWR9ZyB4Jb+j+dOuY12vnYq8xjk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.css" rel="stylesheet">
    <style>
        .noUi-target {
            background-color: var(--bs-gray-500);
            /* Color for the unselected part */
        }

        .noUi-connect {
            background-color: var(--bs-gray-800);
            /* Or any dark gray color you prefer */
        }

        .noUi-handle {
            box-shadow: none;
            background-color: var(--bs-blue);
        }

        /* Hide markers on slider handles */
        .slider-styled .noUi-handle::before,
        .slider-styled .noUi-handle::after {
            display: none;
        }

        #slider-round {
            height: 12px;
        }

        #slider-round .noUi-handle {
            height: 22px;
            width: 22px;
            top: -7px;
            right: -11px;
            /* half the width */
            border-radius: 11px;
        }

        #slider-round .noUi-tooltip {
            display: none;
        }

        #slider-round .noUi-active .noUi-tooltip {
            display: block;
        }


        .parent-container {
            display: flex;
            /* Enables flexbox */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100vh;
            /* Full height of the viewport */
        }
    </style>
</head>

<body class="bg-dark">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

        <symbol id="lightning-charge-fill" viewBox="0 0 16 16">
            <path
                d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" />
        </symbol>
        <symbol id="clipboard" viewBox="0 0 16 16">
            <path
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
            <path
                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
        </symbol>
        <symbol id="bi-arrow-repeat" viewBox="0 0 16 16">
            <path
                d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z" />
            <path fill-rule="evenodd"
                d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z" />
        </symbol>
    </svg>
    <div class="parent-container">
        <div class="container text-center mt-5" style="width: 300px">
            <div class="slider-styled" id="slider-round" style="width: 92%; margin: 0 auto;"></div>
            <div
                class="d-flex justify-content-center align-items-center text-white border border-light rounded p-1 mt-3">
                <div class="px-1 flex-grow-1" id="password" hx-get="/getpw" hx-trigger="load"
                    hx-vals="javascript:{'min_length': minLength, 'max_length': maxLength}">
                </div>
                <div class="btn-group btn-dark">
                    <button type="button" class="btn btn-dark" title="Regenerate password" hx-get="/getpw"
                        hx-trigger="click" hx-target="#password"
                        hx-vals="javascript:{'min_length': minLength, 'max_length': maxLength}">
                        <svg fill="currentColor" aria-label="Regenerate" width="16" height="16">
                            <use xlink:href="#bi-arrow-repeat" />
                        </svg>
                    </button>
                    <button type="button" class="btn btn-dark" id="clipboard-copy" title="Copy to clipboard"
                        data-clipboard-target="#password">
                        <svg fill="currentColor" aria-label="Copy" width="16" height="16">
                            <use xlink:href="#clipboard" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Instantiate clipboard -->
    <script>
        var btns = document.querySelectorAll('#clipboard-copy');
        var clipboard = new ClipboardJS(btns);

        clipboard.on('success', function (e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
        });

        clipboard.on('error', function (e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
        });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.js"></script>
    <script>
        var slider = document.getElementById('slider-round');
        var passwordDisplay = document.getElementById('password');
        var maxLength = 16
        var minLength = 11

        noUiSlider.create(slider, {
            start: [11, 16], // Start with the thumb at 11 and 16
            connect: true, // Display a colored bar between the handles
            tooltips: [wNumb({ decimals: 0 }), wNumb({ decimals: 0 })],
            format: wNumb({ decimals: 0 }),
            range: {
                'min': 11,
                'max': 16
            },
            step: 1
        });

        slider.noUiSlider.on('update', function (values, handle) {
            minLength = parseInt(values[0]);
            maxLength = parseInt(values[1]);
            var currentPassword = passwordDisplay.textContent || passwordDisplay.innerText; // Get current password displayed
            var currentLength = currentPassword.length;

            if (currentLength < minLength || currentLength > maxLength) {
                // Trigger an HTMX call with the new range
                htmx.ajax('GET', '/getpw?min_length=' + minLength + '&max_length=' + maxLength, '#password');
            }
        });
    </script>

</body>

</html>